LaserScanerVisualizer/LaderState/MainWindow.xaml

<Window x:Class="LaderState.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="852.5" Width="1138"  Background="White" BorderBrush="Black" BorderThickness="5" ResizeMode="CanResizeWithGrip">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="923*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <GroupBox Header="SensorData" Margin="0,10,0,-10" Background="White" BorderBrush="Blue" Foreground="Black">
                <Grid x:Name="Grid_Main" Margin="2,2,2,2" HorizontalAlignment="Center" Height="756" Width="756">

                    <Canvas Margin="3,3,3,3" x:Name="Canvas_Lader" Opacity="1" Width="750" Height="750" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <TextBlock Margin="0,363,736,363" Text="0" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,268.5,736,457.5" Text="5" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,457.5,736,268.5" Text="5" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,552,736,174" Text="10" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,174,736,552" Text="10" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,646.5,736,79.5" Text="15" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,79.5,736,646.5" Text="15" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,0,736,741" Text="20" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="0,741,736,0" Text="20" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Margin="741,0,0,741" Text="20" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="646.5,0,79.5,741" Text="15" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="79.5,0,646.5,741" Text="15" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="552,0,174,741" Text="10" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="174,0,552,741" Text="10" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="457.5,0,268.5,741" Text="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="268.5,0,457.5,741" Text="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="363,0,363,741" Text="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />


                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="446*" />
                <RowDefinition Height="97*" />
                <RowDefinition Height="271*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <GroupBox Header="Sick" BorderBrush="Blue" Background="LightCoral" Foreground="Black" Margin="5,5,5,10"   >
                    <StackPanel>
                        <Button Content="SICK Connect"     x:Name="button_sickconnect" Click="button_sickconnect_Click" />
                        <Button IsEnabled="False" Content="原点座標"/>
                        <Button Content="計測"     x:Name="BUtton_offset_point" Click="Button_offset_point_Click"/>
                        <Button Content="CSV読込"  x:Name="Offset_from_csv" Click="Offset_from_csv_Click"/>
                        <Button Content="CSV保存"  x:Name="Offset_write_csv" Click="Offset_write_csv_Click"/>

                        <Button IsEnabled="False" Content="特徴点"  />
                        <Button Content="計測"     x:Name="Button_featurepoint" Click="Button_featurepoint_Click"/>
                        <Button Content="CSV読込"  x:Name="Button_FeaturePoint_from_csv" Click="Button_FeaturePoint_from_csv_Click"/>
                        <Button Content="CSV保存"  x:Name="Button_FeaturePoint_write_csv" Click="Button_FeaturePoint_write_csv_Click"/>

                        <Button IsEnabled="False"  Content="背景データ" />
                        <Button Content="背景学習開始" x:Name="Button_Background_init" Click="Button_Write_Background_Once_Click"/>
                        <Button Content="背景データCSV保存" x:Name="Button_save_background"      Click="Button_save_background_Click"/>
                        <Button Content="背景データCSV読込" x:Name="Button_Background_From_csv"  Click="Button_Background_From_csv_Click"/>

                        <Button IsEnabled="False" Content="アーカイブ" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name ="WriteFileName" Text="WriteFile" TextWrapping="Wrap" Width="100" Height="20" />
                            <Button Content="▼" Foreground="Black"  Width="30" Height="20" Click="Button_attach_folder_Click"/>
                        </StackPanel>
                        <Button Content="足部座標取得開始" x:Name="Button_Laser_New" Click="Button_StartGetFoot"/>
                        <Button Content="座標保存開始" x:Name="Button_save_Person_pos" Click="Button_save_Person_pos_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name ="ReadFileName" Text="ReadFile" IsEnabled="False" TextWrapping="Wrap" Width="100" Height="20" />
                            <Button Content="▼" Foreground="Black"  Width="30" Height="20" Click="Button_attach_file_Click"/>
                        </StackPanel>
                        <Button Content="アーカイブ再生" x:Name ="Button_Start_archiev" Click="Button_Start_archiev_Click"/>

                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" >
                <GroupBox Header="Robot" BorderBrush="Blue" Background="BurlyWood" Foreground="Black" Margin="5,0,5,-124" Height="221" VerticalAlignment="Top"  >
                    <StackPanel>
                        <Button Content="ロボット座標保存開始" x:Name="Button_Save_RobotPos" Click="Button_Save_RobotPos_Click"/>
                        <Button Content="ロボットの位置制御開始" x:Name="Button_Start_RobControl_pos" Click="Button_RobControl_pos_Click"/>
                        <Button Content="環境情報取得" x:Name="Button_Get_Room_info" Click="Button_Get_Room_info_Click"/>
                        <Button Content="MT操作開始" x:Name="Button_RobotMT" Click="Button_RobotMT_Click"/>
                        <Canvas Name="AnalogStickField" Height="80" Width="80">
                            <Ellipse Height="78" Width="78" Stroke="Black" StrokeThickness="1" Canvas.Left="1" Canvas.Top="1"/>
                            <Ellipse Name="AnalogStick" Fill="#FFF7FF4A" Height="50" Width="50" Canvas.Left="15" Canvas.Top="15" MouseDown="AnalogStick_MouseDown" MouseMove="AnalogStick_MouseMove" MouseUp="AnalogStick_MouseUp" MouseLeave="AnalogStick_MouseUp" />
                        </Canvas>

                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,150,0,0" >
                <GroupBox Header="Calibrate Sub Sick" Background="WhiteSmoke" BorderBrush="Blue" Foreground="Black"  Height="134" VerticalAlignment="Bottom" Margin="5,-19,5,5" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SubSick_x : "/>
                            <TextBox Text="0" x:Name="Text_Second_sensor_x" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SubSick_y : "/>
                            <TextBox Text="0" x:Name="Text_Second_sensor_y" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SubSick_rotation : "/>
                            <TextBox Text="0" x:Name="Text_Second_sensor_rotation" Background="{x:Null}"/>
                        </StackPanel>



                        <Button Content="Set_SecondSensor" x:Name="Set_second_Sensor_Button" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Click="Set_second_Sensor_Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" RenderTransformOrigin="0.502,0.574" Margin="0.667,0,0.333,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Sound" Grid.Row="0" Background="YellowGreen" BorderBrush="Blue" Foreground="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="モード: " BorderBrush="YellowGreen" Foreground="White" Background="YellowGreen"/>
                            <TextBox Text="基本集団音メディア" TextWrapping="Wrap" Height="20" Background="YellowGreen" BorderBrush="YellowGreen" x:Name="Text_Output_Sound_Mode" Foreground="White"/>
                        </StackPanel>
                        <Button Content="音再生用CIPC送信" x:Name="Button_Send_Robot_SoundData" Click="Button_Send_Robot_SoundData_Click"/>
                        <Button Content="基本集団音モード" x:Name="Button_Normal_Collective_Sound" Click="Button_Normal_Collective_Sound_Click"/>
                        <Button Content="アーカイブ集団音モード" x:Name="Button_Archiev_Collecttive_Sound" Click="Button_Archiev_Collecttive_Sound_Click"/>
                        <Button Content="時間遅れ独立集団音モード" x:Name="Button_TimeDelay_one_COllective_Sound" Click="Button_TimeDelay_one_COllective_Sound_Click"/>
                        <Button Content="時間遅れ和集団音モード" x:Name="Button_TimeDelay_sum_Collective_sound" Click="Button_TimeDelay_sum_Collective_sound_Click"/>
                        <Button Content="仮想アバター集団音モード" x:Name="Button_VirtualAvatar_Collective_Sound" Click="Button_VirtualAvatar_Collective_Sound_Click"/>
                        <Button Content="個人音生成モード" x:Name="Individual_Sound_Mode" Click="Individual_Sound_Mode_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox BorderBrush="Black" Header="Client" Foreground="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Width="33"><Run Text="IP"/><Run Text="："/></TextBlock>
                            <TextBox Text="127.0.0.1" x:Name="IP" BorderBrush="{x:Null}" Background="{x:Null}" Width="95" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ServerPort : " Width="86"/>
                            <TextBox Text="12000" x:Name="serverport" Background="{x:Null}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MyPort : " Width="93"/>
                            <TextBox Text="5000" x:Name="myport" Background="{x:Null}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RemotePort : " Width="93"/>
                            <TextBox Text="5000" x:Name="remoteport" Background="{x:Null}" />
                        </StackPanel>
                        <RadioButton x:Name="RB_Robot" Content="【UDP】RobotSICK" IsChecked="True"/>
                        <RadioButton x:Name="RB_SubSick" Content="【UDP】Sub SICK"/>
                        <RadioButton x:Name="RB_SubSick_CIPC_data" Content="【CIPC】Sub SICK"/>
                        <RadioButton x:Name="RB_SubSick_CIPC_calib" Content="【CIPC】Sub SICK Calib"/>
                        <RadioButton x:Name="RB_RobotControl" Content="【UDP】Robot_Control"/>
                        <Button Content="Connect" x:Name="Connect_btn" Click="Connect_btn_Click" Background="Azure" Foreground="Black" HorizontalAlignment="Right" Width="134"/>
                        <Label x:Name="Comment" Content="Message"/>
                        <ListBox x:Name="listBox_client" Height="100"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

    </Grid>

</Window>
